<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patricia Njambi - Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-sub-pages.css"/>
    <!-- ------------------LINKING SWIPERJS CSS------------------ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <script src="https://kit.fontawesome.com/5f7d526671.js" crossorigin="anonymous"></script>
</head>
<body class="sub-page">
    <div id="header-subpages">
        <div class="container">
            <nav>
                <img src="Assets/Logo.png" class="logo">
                    <ul id="sidemenu">
                        <!-- <li><a href = "#home">Home</a></li> -->
                        <li><a href = "index.html#about">About</a></li>
                        <li><a href = "index.html#services">Services</a></li>
                        <li><a href = "index.html#portfolio">Portfolio</a></li>
                        <!-- <li><a href = "index.html#shop">Shop</a></li> -->
                        <li><a href = "index.html#contact">Contact</a></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>
    <!-- ------------------DIGITAL MEDIA ITEMS------------------ -->
     <!-- ------------------TUNU------------------ -->
    <div id="digital-media-01">
        <div class="container swiper">
            <div class="work-text">
                <h1>Digital Media Work</h1>
                <h2>Tunu App</h2>
                <p>While working at Tunu, I designed social media posts and videos while maintaining the Tunu brand guidelines. Whether it was the app update, a holiday, an event or ongoing giveaways, I designed posts and stories to communicate the intended information.</p>
            </div>
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu - 01.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu - 02.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu - 03.png" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu - 01.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu - 02.jpg" class="card-image">
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </div>
    </div>
    <div id="digital-media-01">
        <div class="container swiper">
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu Story - 01.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu Story - 02.png" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu Story - 03.png" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu Story - 04.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Tunu Story - 05.png" class="card-image">
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </div>
    </div>
    <!-- ------------------SKETCHBOOK------------------ -->
    <div id="digital-media-02">
        <div class="container swiper">
            <div class="work-text">
                <h2>Sketchbook Communications</h2>
                <p>These are some of the designs I made while working with Sketchbook. We worked with a variety of clients like Buffalo Mall, Muchungi & Associates, and Just for You Kenya, among others.</p>
                <h3>Buffalo Mall</h3>
            </div>
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Sketchbook BM - 01.png" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Sketchbook BM - 02.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Sketchbook BM - 03.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Sketchbook BM - 04.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Sketchbook BM - 05.jpg" class="card-image">
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </div>
    </div>
    <div id="digital-media-02">
        <div class="container swiper">
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Sketchbook SS - 01.png" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Sketchbook SS - 02.png" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Sketchbook SS - 03.png" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Sketchbook SS - 04.png" class="card-image">
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </div>
    </div>
    <!-- ------------------MKUBWA------------------ -->
    <div id="digital-media-01">
        <div class="container swiper">
            <div class="work-text">
                <h2>Mkubwa Media</h2>
                <p>These are some of the designs I made while working with Mkubwa Media.</p>
            </div>
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Mkubwa - 01.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Mkubwa - 02.png" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Mkubwa - 01.jpg" class="card-image">
                    </li>
                    <li class="card-item swiper-slide">
                        <img src="Assets/Digital Media/Mkubwa - 02.png" class="card-image">
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>Copyright © Patricia. All Rights Reserved.</p>
    </div>
    <!-- ------------------LINKING SWIPERJS SCRIPT------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>